a




     _______________
    |\____________  \
    ||   _________\  \
    \|__/    _______  \
       |\   /______|\  \
       | \  \______\/   \
       \  \__________/\  \
        \ |          ||\__\
         \|__________|/\|_|
b
 ____
|\   \
| \   \
\  \   \
 \  \   \  _________
  \  \   \/         \
   \  \      _____   \
    \  \    /|___|\   \
     \  \   \/    \\   \
      \  \   \_____V    \
       \  \____________/|
        \ |           | |
         \|___________|/
c




         ___________
        /  _________\
       /  /|________|
      |\  \/
      | \  \
      \  \  \__________/\
       \  \____________/|
        \ |           | |
         \|___________|/
d
            ____
           |\   \
           \ \   \
            \ \   \
         ____\_\   \
        /           \
       /    ______   \
      |\   /|____|\   \
      | \  \/     \\   \
      \  \  \______V    \
       \  \____________/|
        \ |           | |
         \|___________|/
e




         ___________
        /   _____   \
       /   /_____\   \
      |\     _______/|
      | \   /|______|/
      \  \  \/_________/\
       \  \____________/|
        \ |           | |
         \|___________|/
f
        ________
       /        \
      /      ____\
     |\     /|___|
     |_\    \/_____
    |\             \
    | \__      _____\
    \ |  |\    \    |
     \|__| \    \___|
         \  \    \
          \  \____\
           \ |    |
            \|____|
g


      _________  _
     /         \/ \
    /     ____     \
    |\   /|___\     \
    | \  \/___/      \
    \  \__________/\  \
     \ |   ______|_/   \
      \|__/            /|
         |\___________/ |
         ||           | /
         \|___________|/
h
 ____
|\   \
| \   \
\  \   \
 \  \   \  _________
  \  \   \/         \
   \  \      _____   \
    \  \    /|___|\   \
     \  \   \/   \ \   \
      \  \   \    \ \   \
       \  \___\    \ \___\
        \ |   |     \|   |
         \|___|      |___|
i

      _____
     |\    \
     | \____\
      \|____|
     |\__    \
     || |\    \
     \|_| \    \
        \  \    \_/\
         \  \       \
          \  \______/|
           \ |      ||
            \|______|/
j


        _____
       |\    \
       | \____\
       \ | ___|_
        \||\    \
          | \    \
          \  \    \
         __\_/    /|
        |\_______/ |
        ||       | /
        \|_______|/
k


   ____
  |\   \    ____
  | \   \  |\   \
  \  \   \ |/   /|
   \  \   \/   //__
    \  \           \
     \  \    ____   \
      \  \   \__|\   \
       \  \___\ \ \___\
        \ |   |  \|   |
         \|___|   |___|
l
 _______
|\__    \
|| |\    \
\|_| \    \
   \  \    \
    \  \    \
     \  \    \
      \  \    \
       \  \    \_/\
        \  \       \
         \  \______/|
          \ |      ||
           \|______|/
m




    _____  ____  ____
   |\__  \/    \/    \
   || |\     _     _  \
   \|_| \   /|\   /|\  \
      \  \  \/ \  \/ \  \
       \  \  \\ \  \\ \  \
        \  \__\\ \__\\ \__\
         \ |  | \|  | \|  |
          \|__|  |__|  |__|
n




    _____  _______
   |\__  \/       \
   || |\      __   \
   \|_| \    /| \   \
      \  \   \/\ \   \
       \  \   \ \ \   \
        \  \___\ \ \___\
         \ |   |  \|   |
          \|___|   |___|
o




          ___________
         /   _____   \
        /   /|___|\   \
       |\   \/    \\   \
       | \   \_____V    \
       \  \             /|
        \  \___________/ |
         \ |          | /
          \|__________|/
p

     __  ___________
    |\ \/   _____   \
    | \    /|___|\   \
    \  \   |/    \\   \
     \  \   \_____V    \
      \  \    ________/|
       \  \   \      | |
        \  \   \_____|/
         \  \   \
          \  \___\
           \ |   |
            \|___|
q

      ____________
     /   _____    \
    /   /|___|\    \
   |\   |/    \\    \
   | \  \______V     \
   \  \ _________/\   \
    \ |           |\   \
     \|__________/| \   \  ___
                  \  \   \/  /|
                   \  \_____/ |
                    \ |     | /
                     \|_____|/
r




     _______    ____
    |\__    \  /    \
    || |\    \/   ___\
    \|_| \       /|__|
       \  \     //
        \  \    \
         \  \____\
          \ |    |
           \|____|
s



        ____________
       /            \
      /    __________\
     |\    \_________|
     | \__________    \
     \ | _________\    \
      \||\             /|
        | \___________/ |
        \ |           | /
         \|___________|/
t
      _____
     |\    \
     | \    \
     \  \    \
     _\__\    \____
    |\             \
    | \____      ___\
    \ |    |\    \  |
     \|____| \    \_|___
           \  \         \
            \  \_______/|
             \ |       ||
              \|_______|/
u




     _____     _____
    |\    \   |\    \
    | \    \  | \    \
    \  \    \ \  \    \
     \  \    \_\_/     \
      \  \          /\  \
       \  \________/| \__\
        \ |        || |  |
         \|________|/\|__|
v




     _____     _____
    |\    \   |\    \
    | \    \  | \    \
    \  \    \ \ /    /|
     \  \    \_V    / |
      \  \         /  |
       \  \_______/  /
        \ |       | /
         \|_______|/
w




     ____    ____    ____
    |\   \  |\   \  |\   \
    | \   \ | \   \ | \   \
    \  \   \\ /    \\ /   /|
     \  \   \V      \V   / |
      \  \      /\      /  /
       \  \____/  \____/  /
        \ |    | /|    | /
         \|____|/ |____|/
x
  

    _______    _____
   |\__    \  /     \
   || |\    \/   ___|
   \|_| \       /|__|
      \  \     // 
       \ /     \ 
        /       \_/\
       /   /\       \
      /   /| \______/|
     |___//\ |      ||
     |___|  \|______|/
y


     ___     _____
    /   \   |\    \
   |\    \  | \    \
   | \    \  \ \    \
   \  \    \__\/     \
    \  \__________/\  \
     \ |   ______|_/   \
      \|__/            /|
         |\___________/ |
         ||           | /
         \|___________|/
z



   ____________
  |\           \
  | \_______    \
  \ |      /    /| 
   \|_____/    / |
         /    /_/______
        |\             \
        | \_____________\
        \ |             |
         \|_____________|