abcdefghijklmnopqrstuvwxyz 012345
a



   ________________
  |\____________   \
  ||   _________\   \
  \|__/    _______   \
     |\   /______|\   \
     | \  \______\/    \
     \  \__________/\   \
      \ |          ||\___\
       \|__________|/\|__|

b
 ____
|\   \
| \   \  
\  \   \  _________
 \  \   \/         \
  \  \      _____   \
   \  \    /|___|\   \
    \  \   \/    \\   \
     \  \   \_____V    \
      \  \____________/|
       \ |           | |
        \|___________|/

c



       ___________
      /           \
     /      _______\
    |\     /|______|
    | \    \/
    \  \    \________/\
     \  \_____________/|
      \ |            | |
       \|____________|/

d
            ____
           |\   \
           \ \   \
        ____\_\   \
       /           \
      /     _____   \
     |\    /|___|\   \
     | \   \/    \\   \
     \  \   \_____V    \
      \  \____________/|
       \ |           | |
        \|___________|/

e



       ___________
      /   _____   \
     /   /_____\   \
    |\       _____/|
    | \     /|____|/
    \  \    \/_______/\
     \  \_____________/|
      \ |            | |
       \|____________|/

f
        ________
       /        \
      /      ____\
     |\     /|___|
     |_\    \/_____
    |\             \
    | \__      _____\
    \ |  |\    \    |
     \|__| \    \___|
         \  \____\
          \ |    |
           \|____|

g


     ________   _
    /        \_/ \
   /    _____     \
   |\   \___|\     \
   | \   \__\_\     \
   \  \__________/\  \
    \ |   ______|_/   \
     \|__/            /|
        |\___________/ |
        ||           | /
        \|___________|/
h
 ____
|\   \
| \   \
\  \   \  _________
 \  \   \/         \
  \  \      _____   \
   \  \    /|___|\   \
    \  \   \/   \ \   \
     \  \   \    \ \   \
      \  \___\    \ \___\
       \ |   |     \|   |
        \|___|      |___|

i
    _____
   |\    \
   | \____\
    \|____|_
    |\__    \
    || |\    \
    \|_| \    \
       \  \    \_/\
        \  \       \
         \  \______/|
          \ |      ||
           \|______|/

j
      _____
     |\    \
     | \____\
     \ | ___|_
      \||\    \
        | \    \
        \  \    \
         \  \    \
          \  \    \
         __\_/    /|
        |\_______/ |
        ||       | /
        \|_______|/
k

   ____
  |\   \     ____
  | \   \   /   /|
  \  \   \ /   //
   \  \   V   //__
    \  \          \
     \  \    ___   \
      \  \   \_|\   \
       \  \___\\ \___\
        \ |   | \|   |
         \|___|  |___|

l
 _______
|\__    \
|| |\    \
\|_| \    \
   \  \    \
    \  \    \
     \  \    \
      \  \    \/\
       \  \      \
        \  \_____/|
         \ |     ||
          \|_____|/

m



    _____  _____  ______
   |\__  \/     \/      \
   || |\      _      _   \
   \|_| \    /|\    /|\   \
      \  \   \/ \   \/ \   \
       \  \   \\ \   \\ \   \
        \  \___\\ \___\\ \___\
         \ |   | \|   | \|   |
          \|___|  |___|  |___|

n



    _____  _______
   |\__  \/       \
   || |\      __   \
   \|_| \    /| \   \
      \  \   \/\ \   \
       \  \   \ \ \   \
        \  \___\ \ \___\
         \ |   |  \|   |
          \|___|   |___|

o



          ___________
         /   _____   \
        /   /|___|\   \
       |\   \/    \\   \
       | \   \     \\   \
       \  \   \_____V   /|
        \  \___________/ |
         \ |          | /
          \|__________|/

p

     __  ___________
    |\ \/   _____   \
    | \    /|___|\   \
    \  \   \/    \\   \
     \  \   \_____V    \
      \  \    ________/|
       \  \   \      | |
        \  \   \_____|/
         \  \   \
          \  \___\
           \ |   |
            \|___|
q

      ____________
     /   _____    \
    /   /|___|\    \
   |\   \/    \\    \
   | \   \_____V     \
   \  \ _________/\   \
    \ |           |\   \
     \|__________/| \   \  ___
                  \  \   \/  /|
                   \  \_____/ |
                    \ |     | /
                     \|_____|/
r



     _______    ____
    |\__    \  /    \
    || |\    \/   ___\
    \|_| \       /|__|
       \  \     //
        \  \    \
         \  \____\
          \ |    |
           \|____|

s


        ____________
       /            \
      /    __________\
     |\    \_________|
     | \__________    \
     \ | _________\    \
      \||\             /|
        | \___________/ |
        \ |           | /
         \|___________|/

t
      _____
     |\    \
     | \    \
    _\__\    \____
   |\             \
   | \____      ___\
   \ |    |\    \  |
    \|____| \    \_|
          \  \    \_____
           \  \         \
            \  \_______/|
             \ |       ||
              \|_______|/
u



     _____     _____
    |\    \   |\    \
    | \    \  | \    \
    \  \    \ \  \    \
     \  \    \_\_/     \
      \  \          /\  \
       \  \________/| \__\
        \ |        || |  |
         \|________|/\|__|

v



     _____     _____
    |\    \   |\    \
    | \    \  | \    \
    \  \    \ \ /    /|
     \  \    \_V    / |
      \  \         /  |
       \  \_______/  /
        \ |       | /
         \|_______|/

w



     ____    ____    ____
    |\   \  |\   \  |\   \
    | \   \ | \   \ | \   \
    \  \   \\ /    \\ /   /|
     \  \   \V      \V   / |
      \  \      /\      /  /
       \  \____/  \____/  /
        \ |    | /|    | /
         \|____|/ |____|/

x

    _______   ______
   |\__    \ /      \
   || |\    V    ___|
   \|_| \       /|__|
      \  |     // 
       \/      \ 
       /        \_/\
      /    /\       \
     /    /| \______/|
    |____//\ |      ||
    |____|  \|______|/

y


   _____     _____
  |\    \   |\    \
  | \    \  | \    \
  \  \    \  \ \    \
   \  \    \__\/     \
    \  \__________/\  \
     \ | ________|_/   \
      \||\             /|
        | \___________/ |
        \ |           | /
         \|___________|/
z


   ____________
  |\           \
  | \_______    \
  \ |      /    /| 
   \|_____/    / |
         /    /_/______
        |\             \
        | \_____________\
        \ |             |
         \|_____________|

 
    
     
      
       
        
         
          
           
            
             
              
               
                
0
     ___________
    /           \
   /     _____   \
  |\    /     \   \
  | \   \      \   \
  \  \   \      \   \
   \  \   \      \   \
    \  \   \_____/    \
     \  \             /|
      \  \___________/ |
       \ |           | /
        \|___________|/

1
   ______
  /      \
 /        \
/______    \
|     |\    \
|_____| \    \
      \  \    \
     __\__\    \____
    |\              \
    | \______________\
    \ |              |
     \|______________|

2













3
 ______________
|\             \
| \_________    \
\ |         /    \
 \|________/     /_
    |\             \
    | \_________    \
    \ |         /    \
     \|_______ /     /|
         \          / |
        | \________/  /
        \ |        | /
         \|________|/
4
 ____      ____
|\   \    |\   \
| \   \   | \   \
\  \   \__\__\   \
 \  \             \
  \  \__________   \
   \ |         |\   \
    \|_________| \   \
               \  \   \
                \  \   \
                 \  \___\
                  \ |   |
                   \|___|
5
  ______________
 |\             \
 | \    _________\
 \  \   \________|_
  \  \             \
   \  \_________    \
    \ |        |\    \
     \|________| \    \
          ______\/     \
         |\            /|
         | \_________ / /
         \ |         | /
          \|_________|/
